# 第一阶段：构建环境
FROM base-image:image-tag AS builder

# 安装必要的软件包
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential make cmake \
    vim wget python3 python3-pip \
    && pip3 install --no-cache-dir psutil

# 拷贝并安装 mpsclient
COPY mpsclient-5.0.1.tar.gz /opt/
RUN tar xzvf /opt/mpsclient-5.0.1.tar.gz -C /opt/ && \
    cd /opt/mpsclient-5.0.1 && \
    python3 setup.py install

# 第二阶段：运行时环境
FROM base-image:image-tag

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo '$TZ' > /etc/timezone

# 安装运行时依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    vim wget openssh-server software-properties-common \
    python3 \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# 从构建阶段拷贝已安装的 Python 包
# python3.x 是一个占位符，实际路径中的 x 需要替换为具体的 Python 版本号（例如 python3.8 或 python3.9）
COPY --from=builder /usr/local/lib/python3.x/dist-packages /usr/local/lib/python3.x/dist-packages

# 配置 SSH
COPY ssh/sshd_config /etc/ssh/sshd_config
COPY ssh/ssh-start-chpasswd.sh /usr/sbin/ssh-start-chpasswd.sh
RUN chmod 500 /usr/sbin/ssh-start-chpasswd.sh

# 设置 tini
COPY tini /tini
ENTRYPOINT ["/tini", "--"]
RUN mkdir -p /var/run/sshd
EXPOSE 22
